<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <style>
    @media (min-width: 600px) and (max-width: 900px) {
        body{
            width: 100%;
        }
        
    }
   body  > .grid-container{
      border: 10px solid black;
      
      border-radius: 5px;
      
    }
    .grid-container{
      height: 950px;
      width: 748px;
      display: grid;
      grid-template-columns: 499px 249px ;
      grid-template-rows: 200px 50px 150px 50px 250px 50px 200px;
      border-radius: 2px;
    }
    .black{
      grid-column: span 1;
      background-color: rgb(41, 35, 35);
      font-size: 80px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: aliceblue;
    }
    .green{
      grid-column: span 1;
      background-color: rgb(48, 144, 112);
      font-size: 35px;
      font-family: 'Times New Roman', Times, serif;
      color: aliceblue;
     }
     .greennav1{
      grid-column: span 1;
      background-color:  rgb(48, 144, 112);
      font-size: 48px;
      font-family: Arial, Helvetica, sans-serif;
      color:aliceblue;
     }
     .blacknav1{
      grid-column: span 1;
      background-color:  rgb(37, 42, 40);
      font-size: 48px;
      font-family: Arial, Helvetica, sans-serif;
      color:aliceblue;
     }
     .white1{
      grid-column: span 1;
      background-color: rgb(255, 255, 255);
      font-size: 20px;
      font-family: 'Times New Roman', Times, serif;
      color: rgb(24, 25, 26);
    }
    .beige{
      grid-column: span 1;
      background-color: rgb(170, 179, 176);
      font-size: 35px;
      font-family: 'Times New Roman', Times, serif;
      color: aliceblue;
    }
    .greennav2{
      grid-column: span 1;
      background-color:  rgb(48, 144, 112);
      font-size: 48px;
      font-family: Arial, Helvetica, sans-serif;
      color:aliceblue;
}
.blacknav2{
  grid-column: span 1;
      background-color:  rgb(37, 42, 40);
      font-size: 48px;
      font-family: Arial, Helvetica, sans-serif;
      color:aliceblue;
     }
.white2{
  grid-row: span 3;
  background-color: rgb(253, 255, 255);
  font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      color:rgb(23, 24, 24);
}
.beige2{
  grid-column: span 1;
      background-color: rgb(170, 179, 176);
      font-size: 30px;
      font-family: 'Times New Roman', Times, serif;
      color: aliceblue;

}
.blacknav3{
  grid-column: span 1;
      background-color:  rgb(37, 42, 40);
      font-size: 43px;
      font-family: Arial, Helvetica, sans-serif;
      color:aliceblue;

}
.beige3{
  grid-column: span 1;
      background-color: rgb(170, 179, 176);
      font-size: 30px;
      font-family: 'Times New Roman', Times, serif;
      color: aliceblue;

}

  </style>
</head>
<body>
  <div class="grid-container">
    <div class="black" >Shresta Mallina</div>
    <div class="green">WEB DEVELOPER ENGINEER</div>
    <div class="greennav1">PROFILE</div>
    <div class="blacknav1"> CONTACT</div>
    <div class="white1">Ambitious and adaptable graduate with a Bachelor's degree in Field. Possessing strong interpersonal skills and a passion for Industry, I am eager to kickstart my career and contribute positively to a forward-thinking organization.</div>
    <div class="beige" style="font-size: 20px;">&#128222 +919618411774<br>&#128231 shrestamallina.s@gmail.com<br></div>
    <div class="greennav2">PROJECTS </div>
    <div class="blacknav2">SKILLS </div>
    <div class="white2">CLOUD PROJECT : FORWARD SECURE PUBLIC KEY ENCRYPTION WITH KEYWORD SEARCH FOR OUTSOURCED CLOUD STORAGE<hr> MAIN THEME: To ensure security for the information cilents and users, to block the thrid party websites to not login into the cloud systems. lastly , its provides firewall security to the users &cilents </div>
    <div class="beige2"> <ul> <li> HTML & CSS</li><li> JAVASCRIPT</li><li>JQUERY</li><li>SQL</li><li>REACT.js & NODE.js</li></ul></div>
    <div class="blacknav3">EDUCATION</div>
    <div class="beige3"> <ol><li>MCA : 8.0 Gpa</li><li>B.Sc : 8.03 Gpa</li><li> Intermediate : 8.97 Gpa</li>10th : 9.5 Gpa<li></li></ol></div>
  </div>
  
</body>
</html>